upstream dueldice_dev {
	server dueldice-dev-proxy-1:80;
}

upstream betti_dev {
	server betti-dev-proxy-1:80;
}

server {
	listen 80 ssl;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	server_name skyrich3.synology.me;

	location ^~ /dueldice/dev {
		rewrite_log on;
		rewrite ^/dueldice/dev/(.*)$ /$1 break;
		proxy_pass	http://dueldice_dev/;
		proxy_http_version 1.1;
		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "Upgrade";
		proxy_set_header   Accept-Encoding "";

	}

	location ^~ /betti/dev {
		rewrite_log on;
		rewrite ^/betti/dev/(.*)$ /$1 break;
		proxy_pass	http://betti_dev/;
		proxy_http_version 1.1;
		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "Upgrade";
		proxy_set_header   Accept-Encoding "";

	}
}
