upstream dueldice {
	server dueldice-dev-proxy-1:80;
}

server {
	listen 80 ssl;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;

	server_name skyrich3.synology.me;

	location ^~ /dueldice {
		rewrite /dueldice(.*)$ $1 break;
#proxy_pass	http://dueldice-dev-proxy-1:80;
		proxy_pass	http://dueldice;
	}
}
