server {
	listen 7780;

	proxy_pass web_gate:80;
}

server {
	listen 7782;

	proxy_pass 42seoul:22;
}

server {
	listen 9900;

	proxy_pass dueldice-db-db-1:3306;
}

server {
	listen 9901;

	proxy_pass dueldice-dev-db-1:3306;
}
